# ─── Stage 1: Build ───
FROM node:22-alpine AS builder
WORKDIR /app

COPY package*.json ./
COPY server/package*.json ./server/
COPY packages/shared/package*.json ./packages/shared/

RUN npm ci --workspace=@cinema-app/server --workspace=@cinema-app/shared

COPY packages/shared/ ./packages/shared/
COPY server/ ./server/

RUN npm run build -w @cinema-app/shared
RUN cd server && npx prisma generate && npx nest build

# ─── Stage 2: Production ───
FROM node:22-alpine AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 appgroup && \
    adduser --system --uid 1001 appuser

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/server/dist ./server/dist
COPY --from=builder /app/server/node_modules ./server/node_modules
COPY --from=builder /app/server/prisma ./server/prisma
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/package.json

USER appuser

EXPOSE 4000
ENV NODE_ENV=production
ENV PORT=4000

CMD ["node", "server/dist/main.js"]
